Colors Used in Nimbus Look and Feel (Java SE 21 & JDK 21)
JavaScript is disabled on your browser.
Skip navigation links
Java SE 21 & JDK 21
Overview
Module
Package
Class
Use
Tree
Preview
New
Deprecated
Index
Help
SEARCH
Colors Used in Nimbus Look and Feel
Primary Colors
Primary colors used in Nimbus Look And Feel
Key
Value
Preview
control
#d6d9df (214,217,223)
info
#f2f2bd (242,242,189)
nimbusAlertYellow
#ffdc23 (255,220,35)
nimbusBase
#33628c (51,98,140)
nimbusDisabledText
#8e8f91 (142,143,145)
nimbusFocus
#73a4d1 (115,164,209)
nimbusGreen
#b0b332 (176,179,50)
nimbusInfoBlue
#2f5cb4 (47,92,180)
nimbusLightBackground
#ffffff (255,255,255)
nimbusOrange
#bf6204 (191,98,4)
nimbusRed
#a92e22 (169,46,34)
nimbusSelectedText
#ffffff (255,255,255)
nimbusSelectionBackground
#39698a (57,105,138)
text
#000000 (0,0,0)
Secondary Colors
Secondary colors used in Nimbus Look And Feel
Key
Value
Preview
activeCaption
#babec6 (186,190,198)
background
#d6d9df (214,217,223)
controlDkShadow
#a4abb8 (164,171,184)
controlHighlight
#e9ecf2 (233,236,242)
controlLHighlight
#f7f8fa (247,248,250)
controlShadow
#ccd3e0 (204,211,224)
controlText
#000000 (0,0,0)
desktop
#3d6079 (61,96,121)
inactiveCaption
#bdc1c8 (189,193,200)
infoText
#000000 (0,0,0)
menu
#edeff2 (237,239,242)
menuText
#000000 (0,0,0)
nimbusBlueGrey
#a9b0be (169,176,190)
nimbusBorder
#9297a1 (146,151,161)
nimbusSelection
#39698a (57,105,138)
scrollbar
#cdd0d5 (205,208,213)
textBackground
#39698a (57,105,138)
textForeground
#000000 (0,0,0)
textHighlight
#39698a (57,105,138)
textHighlightText
#ffffff (255,255,255)
textInactiveText
#8e8f91 (142,143,145)
Report a bug or suggest an enhancement
For further API reference and developer documentation see the
Java SE Documentation
, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.
Other versions.
Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.
Copyright
© 1993, 2024, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.
All rights reserved. Use is subject to
license terms
and the
documentation redistribution policy
.